events {}

http {

    upstream dolos-api {
        server api:3000;
    }

    upstream dolos-web {
        server web:8080;
    }

    client_max_body_size 100M;    

    server {
        listen 80;
        server_name dolos.cs.aalto.fi;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dolos.cs.aalto.fi;

        ssl_certificate /etc/ssl/private/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location /{
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://dolos-web/;
        }

        location /api {
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_pass http://dolos-api/;
        }

        location /rails {
	    return 302 https://dolos.cs.aalto.fi/api$request_uri;
	}
    }
}
